<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="decorator" content="mycafe_main" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <title>1호 카페 : 네이버 카페</title>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/mycafe-common-1487314414000-57562.css" type="text/css"/>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/mycafe-layout-1485413655000-59862.css" type="text/css"/>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/line_sticker-1459945953000-9159.css" type="text/css"/>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/comment-1463630909000-16252.css" type="text/css"/>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/mycafe-main-1486728022000-202870.css" type="text/css"/>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/widget-1459945953000-14603.css" type="text/css"/>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/moz_fix-1459945953000-1346.css" type="text/css"/>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/map/cafe_map-1459945953000-14564.css" type="text/css"/>
    <link rel="stylesheet" href="http://cafe.naver.com/static/css/main/css/ip_layer_2-1459945953000-2882.css" type="text/css"/>
    <style id="cafeCss" type="text/css">
/*sub*/
body {background-color: #ffffff;background-image: none;background-repeat: repeat;}

#main-area select,#main-area textarea,#main-area .list-search input {
    background-color: #ffffff;
    border: 1px solid #e5e5e5 !important;
}  /*body backgroundcolor input000*/
#main-area .border-sub {
    border-color: #e5e5e5;
}  /* 333 list-line*/
#main-area .board-line {
    background-color: #e5e5e5;
}  /* 333 list-line*/
#main-area .board-text {
    color: #e5e5e5;
}

#main-area .cafebook-line {
    background-color: #3FBF18;
}

#main-area .skin-bgcolor {
    background-color: #ffffff;
    background-image: none;
    background-repeat: repeat;
}

#main-area #sub-tit {
    background-image:
        url(http://cafeimgs.naver.net/style/s01_03/sub-tit-bg.gif);
}

#main-area .sub-tit-bottom {
    background-image:
        url(http://cafeimgs.naver.net/style/s01_03/sub-tit-bg.gif);
}

#main-area .bg-color {
    background-color: #f9f9f9;
}

#main-area .sub-tit-color {
    color: #3fbf18;
}

#main-area .list-tab li.selected {
    background-color: #ffffff;
}  /*body backgroundcolor*/
#main-area .btn span {
    background-image: url(http://cafeimgs.naver.net/style/s01_03/btn-bg.gif)
        ;
}

#main-area .btn p {
    background-image: url(http://cafeimgs.naver.net/style/s01_03/btn-bg.gif)
        ;
}

#main-area .btn2 span {
    background-image: url(http://cafeimgs.naver.net/style/s01_03/btn-bg2.gif)
        ;
}

#main-area .btn2 p {
    background-image: url(http://cafeimgs.naver.net/style/s01_03/btn-bg2.gif)
        ;
}

#main-area
.btn_wide span{background-image:url(http://cafeimgs.naver.net/style/s01_03/btn_wide.gif)}
#main-area
.btn_wide p{background-image:url(http://cafeimgs.naver.net/style/s01_03/btn_wide.gif)}
#main-area
.btn_scroll{background-image:url(http://cafeimgs.naver.net/style/s01_03/btn_scroll.gif)}

#cafe-footer {
    border-top-color: #e5e5e5;
}  /* 333 list-line*/ /*sub*/
#cafe-body-skin {
    background-image: none;
    background-position: 0 0;
}  /*skin-background*/
#cafe-icoinfo .tcol-c {
    color: #000000;
}  /*222*/
#required-notice .notice {
    color: #000000;
}  /*222*/
#front-cafe a {
    color: #000000;
}  /*222*/
#group-box-area input {
    background-color: #FFFFFF !important;
}  /*body backgroundcolor*/
#linked-member .group-list {
    background-color: #EFEFEF;
    border-color: #BEBEBE;
}  /*body backgroundcolor input000*/ /*gnb-menu */
#gnb-menu a, #gnb-menu .view_mobile, #gnb-menu a.gnb_my .gnb_name {
    color: #444444;
}  /*222*/
#gnb-menu img.tcol-c {
    background-color: #444444;
}  /*222*/
#gnb-menu .up-gnb, #gnb-menu .gnb_my_li.gnb_lyr_opened .gnb_my_namebox {
    background-image:
        url(http://cafeimgs.naver.net/style2014/s01_03/btn-up-gnb.png)
}

#gnb-menu .down-gnb, #gnb-menu .gnb_my_li .gnb_my_namebox {
    background-image:
        url(http://cafeimgs.naver.net/style2014/s01_03/btn-down-gnb.png)
}

#gnb-menu .logout {
    background-image:
        url(http://cafeimgs.naver.net/style/s01_03/btn-logout.gif)
}

#gnb-menu .login {
    background-image:
        url(http://cafeimgs.naver.net/style2014/s01_03/btn-login.png)
}

/* Naver GNB Icon */
#gnb-menu .gnb_service_li a.gnb_service .gnb_icon {
    background-image:
    url(http://cafeimgs.naver.net/style2014/s01_03/btn-service-gnb.png);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/style2014/s01_03/btn-service-gnb.png);_background:none;
}

/* Naver GNB Login Button */
#gnb-menu .gnb_bg{
    background-color:#ffffff;
}

#gnb-menu .gnb_bdr{
    border-color:#bebebe;
}

#gnb-menu .gnb_txt{
    color:#444444;
}

/*widget sub*/
#content-area .tcol-c {
    color: #666666;
}  /* ccc txt-contents*/
#content-area .tcol-t {
    color: #333333;
}  /*txt-title*/
#content-area .tcol-p {
    color: #FF4836;
}  /*txt-point*/
#content-area .group-list li img.tcol-c {
    background-color: #666666;
}  /* ccc img_ico*/
#content-area .group-mlist-line {
    background-color: #666666;
}  /* ccc line*/
#content-area .group-border {
    border-color: #666666;
}  /* ccc line*/
#content-area .box-w {
    background-color: #F9F9F9;
}  /*background =reply-bg =banner-border*/
#content-area .group-tit h4 {
    padding-top: 0;
    background-image:
        url(http://cafeimgs.naver.net/style/s01_03/ico-widget-tit.gif);
    background-repeat: no-repeat;
    background-position: left top;
}  /*tit*/
#content-area .group-tit p {
    padding-top: 0;
}

#content-area .member-reload {
    background-image:
        url(http://cafeimgs.naver.net/style/s01_03/btn-reload.gif);
}

#content-area .member-up {
    background-image:
        url(http://cafeimgs.naver.net/style/s01_03/btn-up-reload.gif);
}

#content-area .member-down {
    background-image:
        url(http://cafeimgs.naver.net/style/s01_03/btn-down-reload.gif);
}

#content-area .design-input {
    background-color: #EFEFEF;
    border-color: #BEBEBE;
}  /*body backgroundcolor input000*/
#content-area .widget-search {
    background-image:
        url(http://cafeimgs.naver.net/style/s01_03/btn_widget_search.gif);
}

#ad-banner .linebox {
    border-color: #F9F9F9;
}  /*background =reply-bg =banner-border*/
#cafe-footer .m-tcol-c {
    color: #333333;
}  /* 000 txt-contents*/
#cafe-footer .m-tcol-p {
    color: #ff4e00;
}  /*txt-point*/
#main-area .con_link {
    color: #333333;
} /* 000 txt-contents*/
.list-style .srch_tx{padding:6px 0 0 19px;background:url(http://cafeimgs.naver.net/style2014/ic_noti.png) no-repeat 0 5px;color:#666;font-size:13px;font-weight:bold;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/style2014/ic_noti.png);_background:none;letter-spacing:-1px}
.list-btn-view{clear:both;height:67px}
.list-btn-view .btn_link{float:right;margin-top:12px;padding-right:6px;background:url(http://cafeimgs.naver.net/style2014/ico_arr2.gif) no-repeat 100% 4px;font-size:13px;font-weight:bold;color:#666;letter-spacing:-1px;text-decoration:none}






#cafe-footer .cafe-name {display:block;}
#cafe-footer p {font-size:12px;font-family:dotum !important;}
#cafe-footer span {font-weight:bold;}
#cafe-footer .m-tcol-c {font-size:12px;font-family:dotum !important;color:;}
#cafe-footer .m-tcol-p {font-weight:bold;color:;}






#cafe-menu .gm-tcol-c {color:#333333;}
#cafe-menu .gm-tcol-t {color:#3fbf18;}
#cafe-menu .gm-tcol-p {color:#3fbf18;}
#cafe-menu .box-g-t {height:6px;background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/menu-bg-t.gif);}
#cafe-menu .box-g-m {padding-top:0;padding-bottom:5px;background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/menu-bg-m.gif);}
#cafe-menu .box-g-b {height:6px;background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/menu-bg-b.gif);}
#cafe-menu .cafe-menu-tit {width:165px;height:27px;margin-top:0;margin-bottom:3px;background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/menu-bg-tit.gif);}
#cafe-menu .cafe-menu-tit h3 {margin-top:10px;margin-left:11px;}
#cafe-menu .cafe-menu-tit p {margin-top:8px;margin-right:5px;}
#cafe-menu .cafe-menu-tit.frst{background-image:none;}
#cafe-menu .cafe-menu-tit .up-btn {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn-up-menu.gif);}
#cafe-menu .cafe-menu-tit .down-btn {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn-down-menu.gif);}
#cafe-menu .cafe-menu-space {height:2px;margin-top:0;margin-right:3px;margin-bottom:0;margin-left:3px;border-top-style:solid;border-top-width:1px;border-color:#e7e7e7;}
#cafe-menu .cafe-menu-list {margin-top:6px;margin-left:15px;margin-right:8px;}
#cafe-menu .ico-list {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-list.gif);}
#cafe-menu .ico-attendance {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-attendance.png);}
#cafe-menu .ico-best {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-best.gif);}
#cafe-menu .ico-link {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-link.gif);}
#cafe-menu .ico-memo {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-memo.gif);}
#cafe-menu .ico-photo {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-photo.gif);}
#cafe-menu .ico-picture {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-picture.gif);}
#cafe-menu .ico-tag {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-tag.gif);}
#cafe-menu .ico-kin {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-kin.gif);}
#cafe-menu .ico-indent {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-indent.gif);}
#cafe-menu .ico-simple {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-simple.png);}
#cafe-menu .ico-map {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-map.png);}
#group-area .cafe-info-action .border-sub {border-color: #e5e5e5;}
#group-area .cafe-info-action .gm-tcol-c {color:#333333;}
#group-area .cafe-info-action .gm-tcol-t {color:#3fbf18;}
#group-area .cafe-info-action .gm-tcol-p {color:#ff4836;}
#group-area .cafe-info-action .box-g {padding:0 0 12px 0;background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/bg_info_action.gif);}
#group-area .cafe-info-action .info-action-tab li {height:37px;}
#group-area .cafe-info-action .info-action-tab li a {color:#fff;}
#group-area .cafe-info-action .info-action-tab li p {margin:12px 0 0 5px;color:#3fbf18;}
#group-area .cafe-info-action .info-action-tab li.tit-info {width:71px;padding-right:0;padding-left:0;background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/tab_group.gif);text-align:center;}
#group-area .cafe-info-action .info-action-tab li.tit-info-on {width:71px;padding-right:0;padding-left:0;background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/tab_group_on.gif);text-align:center;}
#group-area .cafe-info-action .info-action-tab li.tit-action {width:68px;padding-right:0;padding-left:0;background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/tab_group2.gif);text-align:center;}
#group-area .cafe-info-action .info-action-tab li.tit-action-on {width:68px;padding-right:0;padding-left:0;background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/tab_group2_on.gif);text-align:center;}
#group-area .cafe-info-action .info-action-tab li.tit-bookmark {width:27px;height:34px;padding:3px 3px 0 2px;background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/tab_group3.gif) no-repeat 0 0;}
#group-area .cafe-info-action .info-action-tab li.tit-bookmark img {width:27px !important;height:28px !important;margin:0;vertical-align:middle;}
#group-area .cafe-info-action .info-action-tab li.tit-bookmark .btn-bookmark-on {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn_bookmark_on.png);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn_bookmark_on.png);_background-image:none;}
#group-area .cafe-info-action .info-action-tab li.tit-bookmark .btn-bookmark-off {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn_bookmark_off.png);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn_bookmark_off.png);_background-image:none;}
#group-area .cafe-info-action .ia-action-data {width:163px;height:50px;border-color:#e5e5e5;border-bottom-style:solid;}
#group-area .cafe-info-action .ia-action-data ul {margin:10px 0 0 10px;}
#group-area .cafe-info-action .ia-action-data .grade {width:66px;padding-right:10px;}
#group-area .cafe-info-action .ia-info-data {width:163px;border-color:#e6e6e6;border-bottom-style:solid;}
#group-area .cafe-info-action .ia-info-data ul {margin:7px 0 1px 10px;}
#group-area .cafe-info-action .ia-info-data ul .info-view {padding-right:10px;}
#group-area .cafe-info-action .ia-info-data li .mlink {width:122px;}
#group-area .cafe-info-action .ia-info-data .cafe-admin .ico-admin {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_admin.gif) no-repeat;}
#group-area .cafe-info-action .ia-info-data .cafe-admin .ico-stat {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_stat.gif) no-repeat;}
#group-area .cafe-info-action .ia-info-data2 {width:163px;border-color:#e6e6e6;border-bottom-style:solid;}
#group-area .cafe-info-action .ia-info-data2 .ico_lock{background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_lock.gif);}
#group-area .cafe-info-action .ia-info-data2 .level-info {width:81px;}
#group-area .cafe-info-action .ia-info-data2 .mem-cnt-info{width:80px;}
#group-area .cafe-info-action .ia-info-data2 .mem-cnt-info .ico {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cnt_mem.gif);}
#group-area .cafe-info-action .ia-info-data3 {width:163px;margin:11px auto 7px;}
#group-area .cafe-info-action .ia-info-data3 ul {margin:0 8px 0 10px;}
#group-area .cafe-info-action .ia-info-data3 .ico_bkmk{background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cnt_bkmk.gif);}
#group-area .cafe-info-action .ia-info-data3 .ico_bkmk2 {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cnt_bkmk2_20111028.gif);}
#group-area .cafe-info-action .ia-info-data3 .ico_mbl {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cnt_mbl.gif);}
#group-area .cafe-info-action .ia-info-data3 .ico_vst {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cnt_vst.gif);}
#group-area .cafe-info-action .ia-info-data3 .ico_wrt {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cnt_wrt.gif);}
#group-area .cafe-info-action .ia-info-data3 .ico_cmt {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cnt_cmt.gif);}
#group-area .cafe-info-action .ia-info-btn {height:30px;margin:0 4px;padding-top:3px;border-top:1px solid #e6e6e6;}
#group-area .cafe-info-action .ia-action-link {height:25px;border-style:solid;}
#group-area .cafe-info-action .ia-action-link .bar {margin:0 -12px 0 2px;}
#group-area .cafe-info-action .tab-up {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn-up-tab.gif);}
#group-area .cafe-info-action .tab-down {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn-down-tab.gif);}
#group-area .cafe-info-action .tab-upc {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn-up-tabc.gif);}
#group-area .cafe-info-action .tab-downc {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn-down-tabc.gif);}
#group-area .cafe-info-action .btn-write {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn_write.png);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn_write.png);_background-image:none;}
#group-area .cafe-info-action .btn-join {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn_join.png);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/design/menubox/menubox-296-1/btn_join.png);_background-image:none;}
#group-area .cafe-info-action .cafe-join-info{position:relative;width:169px;height:26px;margin-bottom:4px;border:1px solid #bebebe;background:#f9f9f9;}
#group-area .cafe-info-action .cafe-join-info .tcol-c {color: #666666;}
#group-area .cafe-info-action .cafe-join-info p {border-color: #bebebe;}
#group-area .cafe-info-action .cafe-join-info .tail {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ly_join_tail.gif)}
#cafe-menu .ico-market {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-market.gif);}
#cafe-menu .ico-book {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-book.gif);}
#cafe-menu .ico-list-metoo {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-list-metoo.png);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-list-metoo.png);_background:none;}
#cafe-menu .ico-calendar {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-calendart.gif);}
#cafe-menu .ico-app {background-image:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico-m-app.gif);}
#cafe-menu .ico-cafe-kin {background:url(http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cafe_kin.png) no-repeat;_background:none;_filter:progid:dximagetransform.microsoft.alphaimageloader(src='http://cafeimgs.naver.net/design/menubox/menubox-296-1/ico_cafe_kin.png', sizingmethod='crop')}










#special-menu {background-image:url(http://cafeimgs.naver.com/style/s01_03/sepcial-menu-bg.gif);background-color:transparent;border-width:0;border-color:#cccccc;border-style:solid;}
#special-menu .box-special-menu {height:35px;}
#special-menu .special-menu {width:910px;overflow:hidden;position:relative;margin-left:10px;}
#special-menu .special-menu li.default {margin-left:0;height:35px;background-image:url(http://cafeimgs.naver.com/style/s01_03/sepcial-menu-line.gif);}
#special-menu .special-menu li.selected .last {background-position:-2px;}
#special-menu .special-menu li.selected p {padding-right:0;margin-left:0;background-position:right center;padding-left:0;margin-right:0;background-image:url(http://cafeimgs.naver.com/style/s01_03/sepcial-menu-line.gif);height:35px;}
#special-menu .special-menu li.selected {margin-right:0;background-position:right center;background-color:transparent;margin-left:0;background-image:none;}
#special-menu .special-menu li span {display:none;color:#a6f38f;margin-top:11px;}
#special-menu .special-menu .off {margin-top:12px;margin-right:11px;margin-left:10px;color:#a6f38f;}
#special-menu .special-menu .on {padding-top:0;margin-top:12px;margin-right:11px;margin-left:10px;color:#ffffff;}




#main-area .m-tcol-c {color:#333333;}
#main-area #tbody td {color:#333333;}
#main-area #tbody th {color:#333333;}
#main-area .m-tcol-t {color:#3fbf18;}
#main-area .m-tcol-p {color:#ff4e00;}
#main-area .board-box img.tcol-c {background-color:#333333;}
#main-area .board-box-line {background-color:#333333;}
#main-area .board-box-line-dashed {border-color:#333333;}
#main-area .list-tit {height:29px;background-color:transparent;border-width:0;border-style:solid;border-color:#cccccc;background-image:url(http://cafeimgs.naver.com/style/s01_03/list-tit-bg.gif);margin-right:0;}
#main-area .list-tit .inbox {width:8px;height:29px;background-image:none;display:none;}
#main-area .list-tit h3 {margin-top:7px;padding-left:10px;font-size:14px;background-image:none;}
#main-area .list-tit span {margin-top:7px;margin-right:8px;background-image:url(http://cafeimgs.naver.net/style/s01_03/btn-more.gif);}
#main-area .ico-list-notice {background-image:url(http://cafeimgs.naver.net/style/s01_03/ico-list-notice.gif);}
#main-area .ico-list-recomm {background-image:url(http://cafeimgs.naver.net/style/s01_03/ico-list-recomm.gif);}
#main-area .ico-list-info {background-image:url(http://cafeimgs.naver.net/style/s01_03/ico-list-info.gif);}
#main-area .ico-list-event {background-image:url(http://cafeimgs.naver.net/style/s01_03/ico-list-event.gif);}
#main-area .ico-list-faq {background:url(http://cafeimgs.naver.net/style/skin/skin_faq_s01.gif) no-repeat -54px 0;}
#main-area .ico-recomm {background:url(http://cafeimgs.naver.net/style/skin/skin_recomm_s01.gif) no-repeat -132px 0;}
#main-area .ico-solution {background:url(http://cafeimgs.naver.net/style/skin/skin_solution_s01.gif) no-repeat -130px 0;}
#main-area .ico-question-select {background:url(http://cafeimgs.naver.net/style/skin/qa_ico_s01_03.gif) no-repeat 0 0;}
#main-area .ico-book {background-image:url(http://cafeimgs.naver.net/style/s01_03/ico-m-book.gif);}
#main-area .kin_activity_area .cnt_answer{background:url(http://cafeimgs.naver.net/style/s01_03/ico_cafekin_answer.png) no-repeat;_background:none;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/style/s01_03/ico_cafekin_answer.png);_background:none;_filter:progid:dximagetransform.microsoft.alphaimageloader(src='http://cafeimgs.naver.net/style/s01_03/ico_cafekin_answer.png', sizingmethod='crop')}
#main-area .kin_activity_area .cnt_adopt{background:url(http://cafeimgs.naver.net/style/s01_03/ico_cafekin_adopt.png) no-repeat;_background:none;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=http://cafeimgs.naver.net/style/s01_03/ico_cafekin_adopt.png);_background:none;_filter:progid:dximagetransform.microsoft.alphaimageloader(src='http://cafeimgs.naver.net/style/s01_03/ico_cafekin_adopt.png', sizingmethod='crop')}




</style>
</head>

<body ng-app="cafeApp">
<div id="u_skip">
    <a href="#cafe-menu" onclick="var t=document.getElementById('cafe-menu');t.tabIndex=-1;t.focus();return false;" class="skip">게시판 목록 바로가기</a>
    <a href="#main-area" onclick="var t=document.getElementById('main-area');t.tabIndex=-1;t.focus();return false;" class="skip">본문 바로가기</a>
    <a id="u_skipToMobileweb" href="http://m.cafe.naver.com/cafeno1" class="skip">웹 접근성이 좋은 모바일 웹에서 사용하겠습니까?</a>
</div>

<h1 class="d-none">1호 카페</h1>
<div id="cafe-body-skin">
    <div id="cafe-body" ng-controller="cafeCtrl" data-ng-init="init()">

        <div id="naver-gnb">


            <div id="gnb-menu">
                <p class="naver-h" id="naver-h"><a href=" http://www.naver.com">네이버</a><img src="http://cafeimgs.naver.com/cafe4/ico-blank.gif" width="1" height="10" alt="" class="tcol-c"/></p>
                <div class="m-cafe"><a href="http://section.cafe.naver.com">카페</a><a id="au_go" href="#"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="13" height="13" alt="바로가기" class="btn-cafe down-gnb"/></a><img src="http://cafeimgs.naver.net/cafe4/ico-blank.gif" width="1" height="10" alt="" class="tcol-c"/>

                    <div id="layer-go" style="display:none">
                        <div class="inbox-t"></div>
                        <div class="inbox-b">
                            <ul>
                                <li><a href="http://section.cafe.naver.com">카페홈</a></li>


                                <li><a href="http://item.naver.com">팩토리</a></li>

                                <li><a href="http://note.naver.com">쪽지</a></li>
                                <li class="myblog"><a href="#" onclick="openPopupQuestion();return false;">신고센터</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="join-cafe" id="au_join-cafe" onclick="clickcr(this, 'gnb.mycafe','','',event)"><a href="#">가입카페</a><a href="#"><img id="joincafeimg" src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="13" height="13" alt="가입카페" class="btn-join down-gnb"/></a><img src="http://cafeimgs.naver.net/cafe4/ico-blank.gif" width="1" height="10" alt="" class="tcol-c"/></div>
                <!-- GNB 템플릿 적용부 -->
                <div id="gnb">
                    <script type="text/javascript" src="http://static.gn.naver.net/template/gnb_euckr.nhn?1484205677000" charset="euc-kr"></script>

                </div>
                <!--//GNB 템플릿 적용부 -->



                <iframe id="join-cafe-iframe" title="가입카페목록" width="280" frameborder="0" scrolling="no" style="overflow:hidden;display:none;"></iframe>
            </div>
        </div>
        <div id="front-img">
            <div id="front-cafe"  style="cursor:hand;cursor:pointer;background-image:none;width:956px">
                <a name="myCafeUrlLink" onclick="updateMoveMenu()" href="/MyCafeIntro.nhn?clubid=10000001" target="cafe_main" >
                    <img src="http://cafefiles.naver.nethttp://cafeimgs.naver.com/img/skin/img_80/skin80_46.gif" alt="{{ cafeName }}" onload="resizeTopSkin(this)" />
                </a>
            </div>
        </div>
        <div id="special-menu">
            <div class="box-special-menu">
                <ul class="special-menu" id="special-menu-item">
                    <li class="default" id="special-menu-0">
                        <p><a href="/ArticleList.nhn?search.clubid=10000001&amp;search.boardtype=L" target="cafe_main" onclick="goMenu(0);" class="off" id="special-menuLink-0">전체글보기</a></p><span> </span>
                    </li>
                    <li class="default" id="special-menu--1">
                        <p><a href="/BestArticleList.nhn?clubid=10000001&amp;period=week&amp;listtype=commentcount" target="cafe_main" onclick="goMenu(-1);" class="off" id="special-menuLink--1">베스트게시글</a></p><span> </span>
                    </li>
                    <li class="default" id="special-menu--2">
                        <p><a href="/ArticleList.nhn?search.clubid=10000001&amp;search.boardtype=I&amp;search.specialmenutype=P" target="cafe_main" onclick="goMenu(-2);" class="off" id="special-menuLink--2">이미지모아보기</a></p><span> </span>
                    </li>
                    <li class="default" id="special-menu--3">
                        <p><a href="/ArticleList.nhn?search.clubid=10000001&amp;search.boardtype=M&amp;search.specialmenutype=M" target="cafe_main" onclick="goMenu(-3);" class="off" id="special-menuLink--3">동영상모아보기</a></p><span> </span>
                    </li>
                    <li class="default" id="special-menu--10">
                        <p><a href="/CafeTagCloudList.nhn?search.clubId=10000001" target="cafe_main" onclick="goMenu(-10);" class="off" id="special-menuLink--10">카페태그보기</a></p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="info-search" >
            <div id="cafe-icoinfo"></div>
            <div id="cafe-search">
                <form name="frmBoardSearch" action="" onsubmit="return false;" autocomplete="off">
                    <input type="text" name="query" style="ime-mode:active" id="topLayerQueryInput" onkeydown="if (event.keyCode == 13) {searchBoard();}"/>
                    <a href="#" onclick="searchBoard();return false;"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="42" height="21" alt="검색" class="btn-search-green"/></a>
                </form>
            </div>

            <form name="pwmForm" method="POST" action="" target="">
                <input type="hidden" name="ugcTypeName" value=""/>
                <input type="hidden" name="prohibitWords" value=""/>
            </form>
        </div>
        <div id="content-area">
            <div id="group-area" class="fl">

                <div class="cafe-info-action" id="cafe-info-action">
                    <!-- 카페정보  -->
                    <div id="cafe-info-data">
                        <ul class="info-action-tab">
                            <li class="tit-info-on">
                                <p class="gm-tcol-t">카페정보</p>
                            </li>
                            <li class="tit-action">
                                <p><a href="#" class="_rosRestrict" onclick="showMyAction();clickcr(this, 'cia.my', '', '', event);return false;">나의활동</a></p>
                            </li>
                            <li class="tit-bookmark">
                                <a class="_rosRestrict" href="#" title="즐겨찾는 카페 등록" onClick="setupFavoriteCafe(true, true, 10000001);clickcr(this, 'cia.fav', '', '', event);return false;"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="27" height="28" alt="즐겨찾는 카페 등록" class="btn-bookmark-off" id="favoriteCafeInCafeInfo"/></a>
                            </li>
                        </ul>
                        <div class="box-g">
                            <h4 class="d-none">카페정보</h4>
                            <div class="ia-info-data" id="ia-info-data">
                                <ul>
                                    <li class="gm-tcol-c">
                                        <div class="ball"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="27" height="13" class="ico-manager" alt="매니저"/></div>
                                        <a href="/cafeno1/member/kielhong/article" target="_blank" class="id mlink gm-tcol-c" onclick="clickcr(this, 'cia*i.manager', '', '', event);">
                                            <div class="ellipsis gm-tcol-c"><div class="ellipsis">키엘</div></div>
                                        </a>
                                    </li>
                                    <li class="gm-tcol-c">
                                        <div class="thm"><a href="/CafeHistoryView.nhn?clubid=10000001" class="gm-tcol-c" target="cafe_main" onclick="clickcr(this, 'cia*i.history', '', '', event); targetCleaner(this);">since {{ createDateTime | date:'yyyy.MM.dd.' }}</a></div>
                                        <div class="info-view"><a href="#" onclick="cafeProfile();clickcr(this, 'cia*i.intro', '', '', event);return false;" class="u gm-tcol-c">카페소개</a></div>
                                    </li>

                                    <li>
                                        <div class="cafe-admin">
                                            <img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="11" height="10" alt="" class="ico-admin"/>
                                            <strong>
                                                <a href="/ManageHome.nhn?clubid=10000001" class="gm-tcol-c" onclick="clickcr(this, 'cia*i.admin', '', '', event);">카페관리</a>
                                            </strong>
                                            <span class="gm-tcol-c filter-30 bar">|</span>
                                            <img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="11" height="10" alt="" class="ico-stat"/> <a href="/ManageStatisticsSummary.nhn?clubid=10000001" class="gm-tcol-c" onclick="clickcr(this, 'cia*i.stats', '', '', event);">통계</a>
                                        </div>
                                    </li>

                                </ul>
                            </div>

                            <div class="ia-info-data2">
                                <ul>
                                    <!-- [D] 비공개 카페 -->
                                    <li class="level-info border-sub">
                                        <span class="ico_lock"></span><br></br><span class="txt_lock gm-tcol-c"><em>비공개카페</em></span>
                                    </li>
                                    <li class="mem-cnt-info"  style="cursor:pointer;">
                                        <strong class="d-none">카페멤버수</strong>
                                        <a href="#" class="gm-tcol-c"><span class="ico"></span><br></br><em>{{ cafeMemberCount | number:0 }}</em></a>
                                        <div class="ly_info_dsc" style="font-weight:normal;top:31px;left:5px;display:none;" id="hiddenCafeApplyLayer">
                                            <div class="cont cont_v1" style="width:60px">
                                                <p><a href="/ManageJoinApplication.nhn?search.clubid=10000001" >가입대기 <span>0</span></a></p>
                                                <span class="tail" style="left:31px"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <div class="ly_info_dsc" style="top:31px;left:5px;display:none;" id="hiddenCafeDescLayer">
                                    <div class="cont">
                                        <p>초대를 통해서만<br></br>가입할 수 있는 비공개카페</p>
                                        <span class="tail" style="left:31px"></span>
                                    </div>
                                </div>

                                <div class="ly_info_dsc" style="top:33px;right:29px;display:none;" id="hiddenOpenMemberInfoLayer">
                                    <div class="cont cont_v2">
                                        <p>멤버목록 비공개 카페</p>
                                        <span class="tail" style="right:3px"></span>
                                    </div>
                                    <a href="#" onclick="$('hiddenOpenMemberInfoLayer').style.display = 'none';" class="clse" role="button">닫기</a>
                                </div>
                            </div>

                            <div class="ia-info-data3" id="cafePopularityLog">
                            </div>
                            <div class="ia-info-btn">
                                <ul class="ia-info-list">
                                    <li>
                                        <a href="#" onclick="inviteMember();clickcr(this, 'cia*i.invite', '', '', event);return false;" class="gm-tcol-c _rosRestrict">초대</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="chatting();clickcr(this, 'cia*i.chat', '', '', event);return false;" class="gm-tcol-c _tabletRestrict(채팅)">채팅하기</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_g_b"></div>
                        <div class="cafe-write-btn">
                            <a href="#" class="_rosRestrict" onclick="writeBoard();clickcr(this, 'mnu.write', '', '', event);return false;"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="171" height="34" alt="카페 글쓰기" class="btn-write"/></a>
                        </div>
                    </div>

                    <!-- //카페정보 -->
                    <!-- 나의활동 -->

                    <div id="member-action-data" style="display:none">

                        <ul class="info-action-tab">
                            <li class="tit-info">
                                <p><a href="#" onclick="showCafeInfo();clickcr(this, 'cia.cafe', '', '', event);return false;">카페정보</a></p>
                            </li>
                            <li class="tit-action-on">
                                <p class="gm-tcol-t">나의활동</p>
                            </li>
                            <li class="tit-bookmark">



                                <a href="#" title="즐겨찾는 카페 등록" onClick="setupFavoriteCafe(true, true, 10000001);clickcr(this, 'cia.fav', '', '', event);return false;"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="27" height="28" alt="즐겨찾는 카페 등록" class="btn-bookmark-off" id="favoriteCafeInMemberInfo"/></a>
                            </li>
                        </ul>
                        <div class="box-g">
                            <h4 class="d-none">나의활동</h4>
                            <div id="ia-action-data"></div>
                            <div class="ia-action-data ia-action-link" id="myActivityLink">
                                <a href="/CafeMemberNetworkView.nhn?m=view&amp;clubid=10000001&amp;memberid=kielhong" class="gm-tcol-c" target="cafe_main" onclick="clickcr(this, 'cia*a.mypost', '', '', event); targetCleaner(this);">내가 쓴 글</a>
                                <span class="bar gm-tcol-c filter-20">ㅣ</span>
                                <a href="/CafeMemberNetworkView.nhn?m=view&amp;clubid=10000001&amp;memberid=kielhong&amp;networkSearchKey=Comment" class="gm-tcol-c"  target="cafe_main"   onclick="clickcr(this, 'cia*a.mycmt', '', '', event);targetCleaner(this);">내가 쓴 댓글</a>
                            </div>
                            <div class="ia-info-btn">
                                <ul class="ia-info-list">
                                    <li>
                                        <a href="#" onclick="inviteMember();clickcr(this, 'cia*i.invite', '', '', event);return false;" class="gm-tcol-c _rosRestrict">초대</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="chatting();clickcr(this, 'cia*i.chat', '', '', event);return false;" class="gm-tcol-c">채팅하기</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="myAppListDIV" class="layer_myjoinapp" style="display: none;"></div>
                        </div>
                        <div class="cafe-write-btn">
                            <a href="#" class="_rosRestrict" onclick="writeBoard();clickcr(this, 'mnu.write', '', '', event);return false;"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="171" height="34" alt="카페 글쓰기" class="btn-write"/></a>
                        </div>

                    </div>
                    <!-- //나의활동 -->
                </div>

                <div id="cafe-menu">
                    <div class="box-g-t"></div>
                    <div class="box-g-m">
                        <!-- 즐겨찾는 게시판 그룹 -->




                        <div class="cafe-menu-tit frst">
                            <h3><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="14" height="13" class="ico-bookmark"/><a href="#" onclick="toggleFavoriteMenuGroup();clickcr(this, 'mnu.favgroup', '', '', event);return false;" title="즐겨찾는 게시판" class="gm-tcol-t">즐겨찾는 게시판</a></h3>
                            <p id="favoriteMenuGroupBtn" class="down-btn"><a onclick="toggleFavoriteMenuGroup();return false;" href="#"><img width="13" height="13" alt="" src="http://cafeimgs.naver.net/cafe4/hidden.gif"/></a></p>
                        </div>
                        <ul id="favoriteMenuGroup" style="display:none" class="cafe-menu-list">
                        </ul>
                        <div class="cafe-menu-space" id="gend141"></div>

                        <!-- //즐겨찾는 게시판 그룹 -->
                        <ul class="cafe-menu-list">
                            <li><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="10" height="11" class="ico-list" alt=""/><a href="/ArticleList.nhn?search.clubid=10000001&amp;search.boardtype=L" target="cafe_main"  onclick="goMenu('0');clickcr(this, 'mnu.all','','',event);" class="gm-tcol-c" id="menuLink0">전체글보기</a>
                                <span class="gm-tcol-c p11" style="padding-right:2px;">(<strong>4</strong>)</span></li>


                            <li><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="10" height="11" class="ico-tag" alt=""/><a href="/CafeTagCloudList.nhn?search.clubId=10000001" target="cafe_main"  onclick="goMenu('-10');clickcr(this, 'mnu.tag','','',event);" class="gm-tcol-c" id="menuLink-10">카페태그보기</a></li>









                            <li><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="10" height="11" class="ico-list" alt=""/><a href="/BestArticleList.nhn?clubid=10000001&amp;period=week&amp;listtype=commentcount" target="cafe_main"  onclick="goMenu('-1');clickcr(this, 'mnu.best','','',event);" class="gm-tcol-c" id="menuLink-1">베스트게시글</a></li>









                            <li><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="10" height="11" class="ico-calendar" alt=""/><a href="/CalendarView.nhn?clubid=10000001&amp;search.type=view&amp;search.registCalendar=true" target="cafe_main"  onclick="goMenu('-4');clickcr(this,'mnu.cal', '', '', event);" class="gm-tcol-c" id="menuLink-4">카페 캘린더</a></li>









                            <li><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="10" height="11" class="ico-book" alt=""/><a href="/BookShelf.nhn?clubid=10000001&amp;sortBy=byDate" target="cafe_main" onClick="goMenu('-15');clickcr(this, 'mnu.shelf','','',event);" class="gm-tcol-c" id="menuLink-15">카페북 책꽂이</a></li>




                        </ul>

                        <div class="cafe-menu-space"></div><ul class="cafe-menu-list">
                        <li><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="10" height="11" class="ico-list" alt=""/><a href="/ArticleList.nhn?search.clubid=10000001&amp;search.menuid=3&amp;search.boardtype=L" target="cafe_main"  onclick="goMenu('3');clickcr(this, 'mnu.normal','','',event);" class="gm-tcol-c " id="menuLink3">1호 카페 만세</a></li>
                        <li><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="10" height="11" class="ico-list" alt=""/><a href="/ArticleList.nhn?search.clubid=10000001&amp;search.menuid=4&amp;search.boardtype=L" target="cafe_main"  onclick="goMenu('4');clickcr(this, 'mnu.normal','','',event);" class="gm-tcol-c " id="menuLink4">1호 카페를 칭송하라</a></li>




                    </ul>
                    </div>
                    <div id="menu_restirction_tip" class="appr_rst_ly" style="position:absolute;display:none;">
                        <p>이 게시판은 카페 멤버들의 접근이<br />제한되었습니다.</p>
                    </div>
                    <div class="box-g-b"></div>
                </div>



                <div id="ad-banner">
                    <div id="da_170170" name="da_170170">
                    </div>
                </div>


                <ul class="com">
                    <li class="box-w">
                        <div id="recent-reply">
                            <div class="group-tit">
                                <h4 class="tcol-t">최근 댓글ㆍ답글</h4>
                            </div>
                            <ul class="group-list" id="first-reply-page">

                                <li></li>
                                <li style="text-align:center"><span class="tcol-c">최근 댓글ㆍ답글이<br/>없습니다.</span></li>
                                <li></li>


                            </ul>

                        </div>
                    </li>



                    <li class="box-w">
                        <div id="linked-member">
                            <div class="group-tit">
                                <h4 class="tcol-t" id="linked-member-count">접속멤버</h4>
                                <p>
                                    <a href="#" onclick="refreshLinkedMember();return false;"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" width="15" height="16" alt="새로고침" class="member-reload"/></a><a href="#" onclick="toggleLM();return false;"><img src="http://cafeimgs.naver.net/cafe4/hidden.gif" id="lmtoggleimg" width="15" height="16" alt="접속멤버 닫기" class="member-up"/></a>
                                </p>
                            </div>
                            <ul class="group-list" id="lm-list" style="overflow-x:hidden;">




                                <li><span class="tcol-c" id="lmmsg">접속멤버 조회중...</span></li>


                            </ul>
                        </div>
                    </li>

                </ul>
            </div>


            <div id="main-area" class="fr">
                <input id="gateOpen" type="hidden" value="1" />
                <input id="searchviewtype" type="hidden" value="title" />
                <iframe name="cafe_main" id="cafe_main" title="카페 메인" src="about:blank" width="773" height="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" allowtransparency="true" allowfullscreen="true"></iframe>

                <!--<script type="text/javascript">
                            document.getElementById("cafe_main").src = "http://cafe.naver.com/MyCafeIntro.nhn?clubid=10000001";
                            </script>-->
            </div>
        </div>
        <div id="cafe-footer">
            <p class="cafe-name m-tcol-c">네이버 카페 <span class="m-tcol-p">{{ cafeName }}</span></p>
        </div>



        <div id="hbeanLeverageLayer" style="z-index:101; position:absolute; top:100px; right:10px;"></div>
    </div>

    <a href="#" class="blind" onfocus="var t=document.getElementById('u_skip');t.tabIndex=-1;t.focus();return false" style="visibility:visible">콘텐츠 상단</a>
</div>

<!-- angularjs -->
<script src="/webjars/angularjs/angular.js"></script>
<script src="/webjars/angularjs/angular-resource.js"></script>
<script src="/webjars/angularjs/angular-route.js"></script>
<script src="/js/ng/cafeApp.js"></script>
<script src="/js/ng/cafeController.js"></script>
<!-- // angularjs -->

</body>
</html>